{
  "short_name": "Nicolas Roybal Portfolio",
  "name": "Nicolas Roybal Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffc107",
  "background_color": "#000000"
}
